# java-mcp-server

./: .gitignore  .mcp.json  CLAUDE_CODE_INSTRUCTIONS.md  LICENSE  README.md  eclipse-jdt-mcp  eclipse-jdtls-mcp.old  java-mcp-jdtls.js  java-mcp-server  jdtls-complete.js  jdtls-gradle.js  jdtls-mcp-full.js  launch-jdtls.sh  mcp-final  pom.xml  setup-jdtls.sh  test-analyzer-direct.js  test-both-servers.js  test-claude-code.sh  test-current.sh  test-frazier-final.js  test-frazier.sh  test-full.sh  test-get-class.js  test-interactive.js  test-mcp-format.js  test-mcp-status.sh  test-osgi.js  test-simple-class.js  test-simple.sh  test-stdout-clean.js  test-tools.sh  test-verbose.sh
archive/old-implementations/: BasicModeAnalyzer.java
archive/tests/: TestBasicMode.java  test-approval-service.js  test-call-hierarchy.js  test-debug-flow.js  test-debug-init.js  test-debug-response.js  test-debug.sh  test-duplicate-init.js  test-eclipse-platform.js  test-error-details.js  test-final.js  test-frazier-final.js  test-frazier-root.js  test-full-eclipse.js  test-gradle-debug.js  test-gradle-indexing.js  test-interactive-analyzer.js  test-java-analyzer.sh  test-jdtls-complete.js  test-jdtls-full.js  test-local.sh  test-output.json  test-project-import.js  test-race-condition.js  test-race.js  test-requests.json  test-response-timing.js  test-simple-gradle.js  test-statistics.js  test-stdout-pollution.js  test-tool-response.js  test-trace.js
eclipse-jdtls/config_linux_arm/: config.ini
eclipse-jdtls/config_mac/: config.ini
eclipse-jdtls/config_mac/org.eclipse.osgi/: framework.info.24  framework.info.25  framework.info.26  framework.info.29
eclipse-jdtls/config_mac/org.eclipse.osgi/.manager/: .fileTable.24  .fileTable.25  .fileTable.26  .fileTable.27  .fileTable.29  .fileTable.30
eclipse-jdtls/config_mac_arm/: config.ini
eclipse-jdtls/config_ss_linux/: config.ini
eclipse-jdtls/config_ss_linux_arm/: config.ini
eclipse-jdtls/config_ss_mac/: config.ini
eclipse-jdtls/config_ss_mac_arm/: config.ini
eclipse-jdtls/config_ss_win/: config.ini
eclipse-jdtls/config_win/: config.ini
examples/: usage-examples.md
scripts/: launch-server.bat  stop-backend.sh
src/main/java/com/example/: BasicModeAnalyzer.java  CallHierarchyAnalyzer.java  EclipsePlatformStarter.java  EclipseWorkspaceManager.java  JavaMCPServer.java  JavaProjectAnalyzer.java  RefactoringEngine.java  ReferencesFinder.java  TypeHierarchyAnalyzer.java
